module.exports = {
  idea: {
    _id: "62ed1d2824fc9fe76c61d147",
    idea: "Write a Software Development book",
    description: "...",
    upVotes: [],
    downVotes: [],
    author: "62ec93655a259099fbc69427",
    comments: ["62ed95ce2469a4cbe4028c58", "62edd1e1c5132d1d1ba1df02"],
  },
  ideas: [
    {
      _id: "62ed1d2824fc9fe76c61d147",
      idea: "Write a Software Development book",
      description: "...",
      upVotes: [],
      downVotes: [],
      author: "62ec93655a259099fbc69427",
      comments: ["62ed95ce2469a4cbe4028c58", "62edd1e1c5132d1d1ba1df02"],
    },
    {
      _id: "62ed31edd4f24aa9765f9930",
      idea: "Create an application to gestionate requests",
      description: "...",
      upVotes: [],
      downVotes: [],
      author: "62ec93655a259099fbc69427",
      comments: [],
    },
    {
      _id: "62ed3240d4f24aa9765f9934",
      idea: "Create a to-do web application",
      description: "...",
      upVotes: [],
      downVotes: [],
      author: "62ed1ac7690c6a4851642935",
      comments: [],
    },
  ],
};
